<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='On Time Threshold' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='15.'>
        <calculation class='tableau' formula='15.' />
      </column>
      <column caption='BTS Threshold' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='15.'>
        <calculation class='tableau' formula='15.' />
      </column>
    </datasource>
    <datasource caption='Airline_Delay_Cleaned+' inline='true' name='federated.1hn4bav1lxpc2h18umn8p0tqsfwt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airline_Delay_Cleaned' name='textscan.0rl6vlm0jzwfec106y8a60lzeihq'>
            <connection class='textscan' directory='C:/Users/User/Downloads/Bryant Studebaker Capstone' filename='Airline_Delay_Cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0rl6vlm0jzwfec106y8a60lzeihq' name='Airline_Delay_Cleaned.csv' table='[Airline_Delay_Cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='carrier_name' ordinal='1' />
            <column datatype='string' name='airport_name' ordinal='2' />
            <column datatype='real' name='arr_flights' ordinal='3' />
            <column datatype='real' name='arr_del15' ordinal='4' />
            <column datatype='real' name='carrier_ct' ordinal='5' />
            <column datatype='real' name='weather_ct' ordinal='6' />
            <column datatype='real' name='nas_ct' ordinal='7' />
            <column datatype='real' name='security_ct' ordinal='8' />
            <column datatype='real' name='late_aircraft_ct' ordinal='9' />
            <column datatype='real' name='arr_cancelled' ordinal='10' />
            <column datatype='real' name='arr_diverted' ordinal='11' />
            <column datatype='real' name='arr_delay' ordinal='12' />
            <column datatype='real' name='Carrier' ordinal='13' />
            <column datatype='real' name='Weather' ordinal='14' />
            <column datatype='real' name='NAS' ordinal='15' />
            <column datatype='real' name='Security' ordinal='16' />
            <column datatype='real' name='Late Aircraft' ordinal='17' />
            <column datatype='real' name='total_delays' ordinal='18' />
            <column datatype='real' name='delay_rate' ordinal='19' />
            <column datatype='string' name='season' ordinal='20' />
            <column datatype='string' name='month_name' ordinal='21' />
            <column datatype='date' name='flight_date' ordinal='22' />
            <column datatype='string' name='airport_city_state' ordinal='23' />
            <column datatype='string' name='airport_name_cleaned' ordinal='24' />
            <column datatype='real' name='percent_cancelled' ordinal='25' />
            <column datatype='real' name='percent_diverted' ordinal='26' />
            <column datatype='real' name='avg_delay_per_flight' ordinal='27' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Airline_Delay_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier_name]</local-name>
            <parent-name>[Airline_Delay_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_name]</local-name>
            <parent-name>[Airline_Delay_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_flights]</local-name>
            <parent-name>[Airline_Delay_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_del15]</local-name>
            <parent-name>[Airline_Delay_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier_ct]</local-name>
            <parent-name>[Airline_Delay_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_ct]</local-name>
            <parent-name>[Airline_Delay_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nas_ct]</local-name>
            <parent-name>[Airline_Delay_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_ct]</local-name>
            <parent-name>[Airline_Delay_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[late_aircraft_ct]</local-name>
            <parent-name>[Airline_Delay_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_cancelled]</local-name>
            <parent-name>[Airline_Delay_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_diverted]</local-name>
            <parent-name>[Airline_Delay_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_delay]</local-name>
            <parent-name>[Airline_Delay_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier]</local-name>
            <parent-name>[Airline_Delay_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather]</local-name>
            <parent-name>[Airline_Delay_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAS]</local-name>
            <parent-name>[Airline_Delay_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Security]</local-name>
            <parent-name>[Airline_Delay_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Late Aircraft]</local-name>
            <parent-name>[Airline_Delay_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_delays]</local-name>
            <parent-name>[Airline_Delay_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delay_rate]</local-name>
            <parent-name>[Airline_Delay_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Airline_Delay_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[Airline_Delay_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_date]</local-name>
            <parent-name>[Airline_Delay_Cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_city_state]</local-name>
            <parent-name>[Airline_Delay_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_name_cleaned]</local-name>
            <parent-name>[Airline_Delay_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_cancelled]</local-name>
            <parent-name>[Airline_Delay_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_diverted]</local-name>
            <parent-name>[Airline_Delay_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_delay_per_flight]</local-name>
            <parent-name>[Airline_Delay_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Delay Per Flight' datatype='real' name='[Calculation_1619607027608195072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([arr_delay]) / SUM([arr_flights])' />
      </column>
      <column caption='Benchmark' datatype='string' name='[Calculation_1619607027712118785]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Benchmark&quot;' />
      </column>
      <column caption='BTS Threshold Delay' datatype='integer' name='[Calculation_1619607027712815106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='15' />
      </column>
      <column caption='National Average Delay' datatype='real' name='[Calculation_1619607027713097731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='14.65' />
      </column>
      <column caption='On Time Percentage' datatype='real' name='[Calculation_1619607027713372164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='75.51' />
      </column>
      <column caption='Cancelled Percent' datatype='real' name='[Calculation_1619607027713925125]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1.38' />
      </column>
      <column caption='Avg Delay Benchmark' datatype='string' name='[Calculation_1619607027731148807]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Avg Delay&quot;' />
      </column>
      <column caption='National Average Delay Benchmark' datatype='string' name='[Calculation_1619607027731759112]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;National Average Delay&quot;' />
      </column>
      <column caption='On Time Percentage Benchmark' datatype='string' name='[Calculation_1619607027732975625]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;On Time Percentage&quot;' />
      </column>
      <column caption='Cancelled Percentage Benchmark' datatype='string' name='[Calculation_1619607027734802442]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Cancelled Percentage&quot;' />
      </column>
      <column caption='BTS Threshold Benchmark' datatype='string' name='[Calculation_1619607027735080971]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;BTS Late Flight Threshold&quot;' />
      </column>
      <column caption='Benchmark Metrics' datatype='string' name='[Calculation_1619607027740856332]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF INDEX() = 1 THEN &quot;Avg Delay (min)&quot;&#13;&#10;ELSEIF INDEX() = 2 THEN &quot;On-Time %&quot;&#13;&#10;ELSEIF INDEX() = 3 THEN &quot;Cancelled %&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Filtered Delays' datatype='real' name='[Calculation_1622421775324319744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [arr_delay] &gt; 15 AND [arr_delay] &lt; 300 THEN [arr_delay] END' />
      </column>
      <column caption='Longest Delay' datatype='real' name='[Calculation_1622421775344246785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([arr_delay])' />
      </column>
      <column caption='Percent On Time' datatype='real' name='[Calculation_1622421775345250306]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='(SUM([arr_flights]) - SUM([arr_del15])) / SUM([arr_flights])' />
      </column>
      <column caption='Date of Flight' datatype='date' name='[Calculation_2979131218736394240]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([flight_date])' />
      </column>
      <column caption='Month/Year' datatype='date' datatype-customized='true' name='[Calculation_2979131218738544641]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Calculation_2979131218736394240]))' />
      </column>
      <column caption='Cancelled %' datatype='real' name='[Calculation_855120990218682369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([arr_cancelled]) / SUM([arr_flights])' />
      </column>
      <column caption='Diverted %' datatype='real' name='[Calculation_855120990218956802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([arr_diverted]) / SUM([arr_flights])' />
      </column>
      <column caption='On Time %' datatype='real' default-format='p0.00%' name='[Calculation_855120990219214851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([arr_flights]) - SUM([arr_del15])) / SUM([arr_flights])' />
      </column>
      <column caption='Average Delay' datatype='string' name='[Calculation_855120990221664260]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND(SUM([arr_delay]) / SUM([arr_flights]), 2)) + &quot; min&quot;' />
      </column>
      <column caption='Flight Volume' datatype='real' name='[Calculation_855120990227845129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([arr_flights])' />
      </column>
      <column caption='Rank On Time %' datatype='integer' name='[Calculation_855120990570045450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(&#13;&#10;  (SUM([arr_flights]) - SUM([arr_del15])) / SUM([arr_flights]),&#13;&#10;  &apos;desc&apos;&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='BTS Threshold' datatype='integer' name='[Calculation_855120990645633036]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='15' />
      </column>
      <column caption='Airline_Delay_Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Airline_Delay_Cleaned.csv_6D1C316B40E74707A9DF8AAE8774822E]' role='measure' type='quantitative' />
      <column caption='Airport City State' datatype='string' name='[airport_city_state]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Airport Name' datatype='string' name='[airport_name]' role='dimension' type='nominal' />
      <column caption='Airport Name Cleaned' datatype='string' name='[airport_name_cleaned]' role='dimension' type='nominal' />
      <column caption='Arr Cancelled' datatype='real' name='[arr_cancelled]' role='measure' type='quantitative' />
      <column caption='Arr Del15' datatype='real' name='[arr_del15]' role='measure' type='quantitative' />
      <column caption='Arr Delay' datatype='real' name='[arr_delay]' role='measure' type='quantitative' />
      <column caption='Arr Diverted' datatype='real' name='[arr_diverted]' role='measure' type='quantitative' />
      <column caption='Arr Flights' datatype='real' name='[arr_flights]' role='measure' type='quantitative' />
      <column caption='Old AvgDelayPerFlight' datatype='real' name='[avg_delay_per_flight]' role='measure' type='quantitative' />
      <column caption='Carrier Ct' datatype='real' name='[carrier_ct]' role='measure' type='quantitative' />
      <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
      <column caption='Delay Rate' datatype='real' default-format='p0.0%' name='[delay_rate]' role='measure' type='quantitative' />
      <column caption='Flight Date' datatype='date' name='[flight_date]' role='dimension' type='ordinal' />
      <column caption='Late Aircraft Ct' datatype='real' name='[late_aircraft_ct]' role='measure' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Nas Ct' datatype='real' name='[nas_ct]' role='measure' type='quantitative' />
      <column caption='Percent Cancelled' datatype='real' default-format='p0.00%' name='[percent_cancelled]' role='measure' type='quantitative' />
      <column caption='Percent Diverted' datatype='real' name='[percent_diverted]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Security Ct' datatype='real' name='[security_ct]' role='measure' type='quantitative' />
      <column caption='Total Delays' datatype='real' name='[total_delays]' role='measure' type='quantitative' />
      <column caption='Weather Ct' datatype='real' name='[weather_ct]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Airline Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Airline On-Time Performance and Average Delay  (January 2023 - June 2025)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline_Delay_Cleaned+' name='federated.1hn4bav1lxpc2h18umn8p0tqsfwt' />
          </datasources>
          <datasource-dependencies datasource='federated.1hn4bav1lxpc2h18umn8p0tqsfwt'>
            <column caption='On Time %' datatype='real' default-format='p0.00%' name='[Calculation_855120990219214851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([arr_flights]) - SUM([arr_del15])) / SUM([arr_flights])' />
            </column>
            <column caption='Average Delay' datatype='string' name='[Calculation_855120990221664260]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND(SUM([arr_delay]) / SUM([arr_flights]), 2)) + &quot; min&quot;' />
            </column>
            <column caption='Arr Del15' datatype='real' name='[arr_del15]' role='measure' type='quantitative' />
            <column caption='Arr Delay' datatype='real' name='[arr_delay]' role='measure' type='quantitative' />
            <column caption='Arr Flights' datatype='real' name='[arr_flights]' role='measure' type='quantitative' />
            <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
            <column-instance column='[carrier_name]' derivation='None' name='[none:carrier_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_855120990219214851]' derivation='User' name='[usr:Calculation_855120990219214851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855120990221664260]' derivation='User' name='[usr:Calculation_855120990221664260:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1hn4bav1lxpc2h18umn8p0tqsfwt].[none:carrier_name:nk]' direction='DESC' using='[federated.1hn4bav1lxpc2h18umn8p0tqsfwt].[usr:Calculation_855120990219214851:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hn4bav1lxpc2h18umn8p0tqsfwt].[usr:Calculation_855120990221664260:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Normalized KPIs based on BTS aggregated data. On-Time Percent reflects flights arriving less than 15 minutes late. Average Delay is calculated per flight.</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000'>Carrier Name:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1hn4bav1lxpc2h18umn8p0tqsfwt].[none:carrier_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>On Time %:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.1hn4bav1lxpc2h18umn8p0tqsfwt].[usr:Calculation_855120990219214851:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Average Delay:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1hn4bav1lxpc2h18umn8p0tqsfwt].[usr:Calculation_855120990221664260:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hn4bav1lxpc2h18umn8p0tqsfwt].[none:carrier_name:nk]</rows>
        <cols>[federated.1hn4bav1lxpc2h18umn8p0tqsfwt].[usr:Calculation_855120990219214851:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Airport Scatterplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline_Delay_Cleaned+' name='federated.1hn4bav1lxpc2h18umn8p0tqsfwt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='BTS Threshold' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='15.'>
              <calculation class='tableau' formula='15.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hn4bav1lxpc2h18umn8p0tqsfwt'>
            <column caption='Avg Delay Per Flight' datatype='real' name='[Calculation_1619607027608195072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([arr_delay]) / SUM([arr_flights])' />
            </column>
            <column caption='Flight Volume' datatype='real' name='[Calculation_855120990227845129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([arr_flights])' />
            </column>
            <column caption='Airport Name Cleaned' datatype='string' name='[airport_name_cleaned]' role='dimension' type='nominal' />
            <column caption='Arr Delay' datatype='real' name='[arr_delay]' role='measure' type='quantitative' />
            <column caption='Arr Flights' datatype='real' name='[arr_flights]' role='measure' type='quantitative' />
            <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
            <column-instance column='[airport_name_cleaned]' derivation='None' name='[none:airport_name_cleaned:nk]' pivot='key' type='nominal' />
            <column-instance column='[carrier_name]' derivation='None' name='[none:carrier_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1619607027608195072]' derivation='User' name='[usr:Calculation_1619607027608195072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855120990227845129]' derivation='User' name='[usr:Calculation_855120990227845129:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hn4bav1lxpc2h18umn8p0tqsfwt].[none:airport_name_cleaned:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:airport_name_cleaned:nk]' member='&quot;Aberdeen Regional&quot;' />
              <groupfilter function='member' level='[none:airport_name_cleaned:nk]' member='&quot;Abilene Regional&quot;' />
              <groupfilter function='member' level='[none:airport_name_cleaned:nk]' member='&quot;Abraham Lincoln Capital&quot;' />
              <groupfilter function='member' level='[none:airport_name_cleaned:nk]' member='&quot;Adak&quot;' />
              <groupfilter function='member' level='[none:airport_name_cleaned:nk]' member='&quot;Akron-Canton Regional&quot;' />
              <groupfilter function='member' level='[none:airport_name_cleaned:nk]' member='&quot;Albany International&quot;' />
              <groupfilter function='member' level='[none:airport_name_cleaned:nk]' member='&quot;Albert J Ellis&quot;' />
              <groupfilter function='member' level='[none:airport_name_cleaned:nk]' member='&quot;Albuquerque International Sunport&quot;' />
              <groupfilter function='member' level='[none:airport_name_cleaned:nk]' member='&quot;Alexandria International&quot;' />
              <groupfilter function='member' level='[none:airport_name_cleaned:nk]' member='&quot;Alpena County Regional&quot;' />
              <groupfilter function='member' level='[none:airport_name_cleaned:nk]' member='&quot;Appleton International&quot;' />
              <groupfilter function='member' level='[none:airport_name_cleaned:nk]' member='&quot;Arnold Palmer Regional&quot;' />
              <groupfilter function='member' level='[none:airport_name_cleaned:nk]' member='&quot;Asheville Regional&quot;' />
              <groupfilter function='member' level='[none:airport_name_cleaned:nk]' member='&quot;Aspen Pitkin County Sardy Field&quot;' />
              <groupfilter function='member' level='[none:airport_name_cleaned:nk]' member='&quot;Atlantic City International&quot;' />
              <groupfilter function='member' level='[none:airport_name_cleaned:nk]' member='&quot;Augusta Regional at Bush Field&quot;' />
              <groupfilter function='member' level='[none:airport_name_cleaned:nk]' member='&quot;Austin - Bergstrom International&quot;' />
              <groupfilter function='member' level='[none:airport_name_cleaned:nk]' member='&quot;Baltimore/Washington International Thurgood Marshall&quot;' />
              <groupfilter function='member' level='[none:airport_name_cleaned:nk]' member='&quot;Bangor International&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hn4bav1lxpc2h18umn8p0tqsfwt].[none:carrier_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Air Wisconsin Airlines Corp&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Alaska Airlines Network&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Allegiant Air&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;American Airlines Network&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;CommuteAir LLC dba CommuteAir&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Delta Air Lines Network&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Endeavor Air&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Envoy Air&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Frontier Airlines&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;GoJet Airlines LLC d/b/a United Express&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Hawaiian Airlines Network&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Horizon Air&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;JetBlue Airways&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Mesa Airlines&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Piedmont Airlines&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;PSA Airlines&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Republic Airline&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;SkyWest Airlines&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Southwest Airlines&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hn4bav1lxpc2h18umn8p0tqsfwt].[none:airport_name_cleaned:nk]</column>
            <column>[federated.1hn4bav1lxpc2h18umn8p0tqsfwt].[none:carrier_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hn4bav1lxpc2h18umn8p0tqsfwt].[none:carrier_name:nk]' />
              <size column='[federated.1hn4bav1lxpc2h18umn8p0tqsfwt].[usr:Calculation_855120990227845129:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1hn4bav1lxpc2h18umn8p0tqsfwt].[usr:Calculation_1619607027608195072:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[Parameter 2]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'>This metric reflects total departure delay divided by total flights, normalized across airport volume.</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000'>Airport Name Cleaned:</run>
                <run fontcolor='#757575'> </run>
                <run bold='true'><![CDATA[<[federated.1hn4bav1lxpc2h18umn8p0tqsfwt].[none:airport_name_cleaned:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Avg Delay Per Flight: </run>
                <run bold='true'><![CDATA[<[federated.1hn4bav1lxpc2h18umn8p0tqsfwt].[usr:Calculation_1619607027608195072:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Flight Volume:</run>
                <run fontcolor='#757575'> </run>
                <run bold='true'><![CDATA[<[federated.1hn4bav1lxpc2h18umn8p0tqsfwt].[usr:Calculation_855120990227845129:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hn4bav1lxpc2h18umn8p0tqsfwt].[none:airport_name_cleaned:nk]</rows>
        <cols>[federated.1hn4bav1lxpc2h18umn8p0tqsfwt].[usr:Calculation_1619607027608195072:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='12'>Average Delay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline_Delay_Cleaned+' name='federated.1hn4bav1lxpc2h18umn8p0tqsfwt' />
          </datasources>
          <datasource-dependencies datasource='federated.1hn4bav1lxpc2h18umn8p0tqsfwt'>
            <column caption='Average Delay' datatype='string' name='[Calculation_855120990221664260]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND(SUM([arr_delay]) / SUM([arr_flights]), 2)) + &quot; min&quot;' />
            </column>
            <column caption='Arr Delay' datatype='real' name='[arr_delay]' role='measure' type='quantitative' />
            <column caption='Arr Flights' datatype='real' name='[arr_flights]' role='measure' type='quantitative' />
            <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
            <column-instance column='[carrier_name]' derivation='None' name='[none:carrier_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_855120990221664260]' derivation='User' name='[usr:Calculation_855120990221664260:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hn4bav1lxpc2h18umn8p0tqsfwt].[none:carrier_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Air Wisconsin Airlines Corp&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Alaska Airlines Network&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Allegiant Air&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;American Airlines Network&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;CommuteAir LLC dba CommuteAir&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Delta Air Lines Network&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Endeavor Air&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Envoy Air&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Frontier Airlines&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;GoJet Airlines LLC d/b/a United Express&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Hawaiian Airlines Network&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Horizon Air&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;JetBlue Airways&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Mesa Airlines&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Piedmont Airlines&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;PSA Airlines&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Republic Airline&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;SkyWest Airlines&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Southwest Airlines&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hn4bav1lxpc2h18umn8p0tqsfwt].[none:carrier_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hn4bav1lxpc2h18umn8p0tqsfwt].[usr:Calculation_855120990221664260:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Note: </run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>This metric represents the average delay per flight across all records in the selected group. A value of 14.65 minutes is technically on-time under BTS standards (which define on-time as arriving less than 15 minutes late), but it suggests many flights are close to the threshold.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cancelled % KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='12'>Cancelled Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline_Delay_Cleaned+' name='federated.1hn4bav1lxpc2h18umn8p0tqsfwt' />
          </datasources>
          <datasource-dependencies datasource='federated.1hn4bav1lxpc2h18umn8p0tqsfwt'>
            <column caption='Cancelled %' datatype='real' name='[Calculation_855120990218682369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([arr_cancelled]) / SUM([arr_flights])' />
            </column>
            <column caption='Arr Cancelled' datatype='real' name='[arr_cancelled]' role='measure' type='quantitative' />
            <column caption='Arr Flights' datatype='real' name='[arr_flights]' role='measure' type='quantitative' />
            <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
            <column-instance column='[carrier_name]' derivation='None' name='[none:carrier_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_855120990218682369]' derivation='User' name='[usr:Calculation_855120990218682369:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hn4bav1lxpc2h18umn8p0tqsfwt].[none:carrier_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Air Wisconsin Airlines Corp&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Alaska Airlines Network&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Allegiant Air&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;American Airlines Network&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;CommuteAir LLC dba CommuteAir&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Delta Air Lines Network&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Endeavor Air&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Envoy Air&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Frontier Airlines&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;GoJet Airlines LLC d/b/a United Express&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Hawaiian Airlines Network&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Horizon Air&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;JetBlue Airways&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Mesa Airlines&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Piedmont Airlines&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;PSA Airlines&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Republic Airline&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;SkyWest Airlines&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Southwest Airlines&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hn4bav1lxpc2h18umn8p0tqsfwt].[none:carrier_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hn4bav1lxpc2h18umn8p0tqsfwt].[usr:Calculation_855120990218682369:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Cancellation rate calculated as total cancelled flights divided by total scheduled flights (1.38%). Tableau visualization reflects row-level average (1.5%).</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Diverted % KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='12'>Diverted Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline_Delay_Cleaned+' name='federated.1hn4bav1lxpc2h18umn8p0tqsfwt' />
          </datasources>
          <datasource-dependencies datasource='federated.1hn4bav1lxpc2h18umn8p0tqsfwt'>
            <column caption='Diverted %' datatype='real' name='[Calculation_855120990218956802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([arr_diverted]) / SUM([arr_flights])' />
            </column>
            <column caption='Arr Diverted' datatype='real' name='[arr_diverted]' role='measure' type='quantitative' />
            <column caption='Arr Flights' datatype='real' name='[arr_flights]' role='measure' type='quantitative' />
            <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
            <column-instance column='[carrier_name]' derivation='None' name='[none:carrier_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_855120990218956802]' derivation='User' name='[usr:Calculation_855120990218956802:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hn4bav1lxpc2h18umn8p0tqsfwt].[none:carrier_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Air Wisconsin Airlines Corp&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Alaska Airlines Network&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Allegiant Air&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;American Airlines Network&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;CommuteAir LLC dba CommuteAir&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Delta Air Lines Network&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Endeavor Air&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Envoy Air&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Frontier Airlines&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;GoJet Airlines LLC d/b/a United Express&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Hawaiian Airlines Network&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Horizon Air&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;JetBlue Airways&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Mesa Airlines&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Piedmont Airlines&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;PSA Airlines&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Republic Airline&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;SkyWest Airlines&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Southwest Airlines&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hn4bav1lxpc2h18umn8p0tqsfwt].[none:carrier_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hn4bav1lxpc2h18umn8p0tqsfwt].[usr:Calculation_855120990218956802:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Diverted rate calculated as total diverted flights divided by total scheduled flights (0.25%). Tableau visualization reflects row-level average (0.3%).</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='On Time % KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='12'>On Time Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline_Delay_Cleaned+' name='federated.1hn4bav1lxpc2h18umn8p0tqsfwt' />
          </datasources>
          <datasource-dependencies datasource='federated.1hn4bav1lxpc2h18umn8p0tqsfwt'>
            <column caption='On Time %' datatype='real' default-format='p0.00%' name='[Calculation_855120990219214851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([arr_flights]) - SUM([arr_del15])) / SUM([arr_flights])' />
            </column>
            <column caption='Arr Del15' datatype='real' name='[arr_del15]' role='measure' type='quantitative' />
            <column caption='Arr Flights' datatype='real' name='[arr_flights]' role='measure' type='quantitative' />
            <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
            <column-instance column='[carrier_name]' derivation='None' name='[none:carrier_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_855120990219214851]' derivation='User' name='[usr:Calculation_855120990219214851:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hn4bav1lxpc2h18umn8p0tqsfwt].[none:carrier_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Air Wisconsin Airlines Corp&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Alaska Airlines Network&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Allegiant Air&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;American Airlines Network&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;CommuteAir LLC dba CommuteAir&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Delta Air Lines Network&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Endeavor Air&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Envoy Air&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Frontier Airlines&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;GoJet Airlines LLC d/b/a United Express&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Hawaiian Airlines Network&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Horizon Air&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;JetBlue Airways&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Mesa Airlines&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Piedmont Airlines&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;PSA Airlines&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Republic Airline&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;SkyWest Airlines&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Southwest Airlines&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hn4bav1lxpc2h18umn8p0tqsfwt].[none:carrier_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hn4bav1lxpc2h18umn8p0tqsfwt].[usr:Calculation_855120990219214851:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Note: This metric reflects flights with arrival delay  15 minutes. Due to dataset limitations, delays between 114 minutes may be underrepresented, resulting in a lower on-time percentage than expected. </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Airline Performance Analysis' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book'>Airline Delay Performance: Benchmarking Carriers and Airports Against BTS Standards</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='14'>Analyzing average delay per flight across major U.S. carriers and airport</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='13174' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='103' h='10685' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='14004' />
            <zone h='74481' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='24689'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Intro' id='7' />
                  <story-point caption='The Bureau of Transportation Statistics (BTS) defines a flight delay as exceeding 15 minutes. This benchmark is used throughout the dashboard to evaluate carrier and airport performance.' captured-sheet='KPI Card' id='1' />
                  <story-point caption='Average delay per flight by carrier compared against the BTS 15minute threshold. Airlines exceeding the benchmark highlight operational gaps in ontime performance.' captured-sheet='Airline Performance' id='2' />
                  <story-point caption='Airportlevel delay performance normalized by flight volume. Airports to the right of the BTS threshold exceed acceptable delay limits, with bubble size indicating traffic volume.' captured-sheet='Airport Scatterplot' id='3' />
                  <story-point caption='This analysis finds persistent differences in on-time departure performance across. These gaps suggest airline-specific operational factors, supporting the hypothesis that some airlines consistently perform better or worse independent of weather and congestion.' captured-sheet='Conclusion' id='6'>
                    <capturedDeltas>
                      <dashboard name='Conclusion'>
                        <zone id='3'>
                          <formatted-text>
                            <run fontalignment='1'>&#10;</run>
                            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Conclusion</run>
                            <run fontalignment='1'>&#10;</run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#000000' fontsize='13'>Research Question:</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontsize='12'>How do different airlines perform in terms of on-time departures, and to what extent are those patterns independent of weather and airport congestion? </run>
                            <run>&#10;&#10;&#10;</run>
                            <run bold='true' fontcolor='#000000' fontsize='13'>Hypothesis:</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontsize='11'>Some airlines consistently perform better or worse in terms of departing on time, regardless of weather and airport congestion.</run>
                            <run>&#10;&#10;</run>
                            <run bold='true' fontcolor='#000000' fontsize='13'>National Baselines (Approximations):</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontsize='12'>- Percentage of Flights On-Time: 75%</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontsize='12'>- Average Flight Delay: 14.65 minutes</run>
                            <run>&#10;&#10;</run>
                            <run bold='true' fontcolor='#000000' fontsize='13'>Interpretations:</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontsize='12'>The persistent carrier-level differences suggest that airline performance is not solely explained by either weater or airport congestions. From the bar chart comparing the on time percentage between airlines, there seems to be evidence that regional airlines perform better than a large national airline with the top 3 being Republic Airline (85.41%), Horizon Air (84.50%) , and Endeavor Air (83.73%).</run>
                            <run>&#10;&#10;</run>
                            <run bold='true' fontcolor='#000000' fontsize='12'>Caveat:</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontsize='12'>While the dashboard controls for flight value and compares across airports, to fully isolate weather and congestion would require stratified analysis.</run>
                            <run>&#10;&#10;</run>
                            <run bold='true' fontcolor='#000000' fontsize='13'>Future Work to Strengthen the Claim:</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontsize='12'>- Stratify by weather severity by comparing performance for clear-weather days versus more adverse-weather days.</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontsize='12'>- Segment airports by departure volums and compare carrier ranks within those segments to look at possible congestion implications.</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontsize='12'>- Check quarterly or seasonal delay rates to confirm the consistency of my data over time.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Conclusion'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='94166' id='3' type-v2='text' w='112615' x='25231' y='2450'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Conclusion</run>
            <run fontalignment='1'>&#10;</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='13'>Research Question:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='12'>How do different airlines perform in terms of on-time departures, and to what extent are those patterns independent of weather and airport congestion? </run>
            <run>&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='13'>Hypothesis:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='12'>Some airlines consistently perform better or worse in terms of departing on time, regardless of weather and airport congestion.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='13'>National Baselines (Approximations):</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='12'>- Percentage of Flights On-Time: 75%</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='12'>- Average Flight Delay: 14.65 minutes</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='12'>-Cancellations and diversions: Low</run>
            <run>&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='13'>Interpretations:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='12'>The persistent carrier-level differences suggest that airline performance is not solely explained by either weater or airport congestions. From the bar chart comparing the on time percentage between airlines, there seems to be evidence that regional airlines perform better than a large national airline with the top 3 being Republic Airline (85.41%), Horizon Air (84.50%) , and Endeavor Air (83.73%).</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>Caveat:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='12'>While the dashboard controls for flight value and compares across airports, to fully isolate weather and congestion would require stratified analysis.</run>
            <run>&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='13'>Future Work to Strengthen the Claim:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='12'>- Stratify by weather severity by comparing performance for clear-weather days versus more adverse-weather days.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='12'>- Segment airports by departure volums and compare carrier ranks within those segments to look at possible congestion implications.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='12'>- Check quarterly or seasonal delay rates to confirm the consistency of my data over time.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Intro'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='98250' id='1' type-v2='text' w='119846' x='11692' y='583'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='16'>Airline Performance Analysis</run>
            <run fontalignment='1'>&#10;&#10;&#10;</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='13'>Research Question:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='12'>How do different airlines perform in terms of on-time departures, and to what extent are those patterns independent of weather and airport congestion? </run>
            <run>&#10;&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='13'>Hypothesis:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='12'>Some airlines consistently perform better or worse in terms of departing on time, regardless of weather and airport congestion. </run>
            <run>&#10;&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='13'>Methodology:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='12'>This analysis uses Bureau of Transportation Statistics (BTS) aggregated flight data from June 2025. KPIs are normalized to allow fair comparison across airlines and airports. Performance is evaluated using On-Time %, Average Delay per Flight, Cancelled %, and Diverted %. Scatter plots and bar charts are used to visualize patterns and test the hypothesis.</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='KPI Card'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98134' id='7' name='On Time % KPI' w='15231' x='42154' y='933'>
          </zone>
          <zone h='98134' id='9' name='Diverted % KPI' w='12615' x='57385' y='933'>
          </zone>
          <zone h='98134' id='10' name='Cancelled % KPI' w='14615' x='70000' y='933'>
          </zone>
          <zone h='98134' id='11' name='Average Delay' w='14154' x='84615' y='933'>
          </zone>
          <zone h='98134' id='14' param='horz' type-v2='layout-flow' w='40923' x='1231' y='933' />
        </zone>
        <zone forceUpdate='true' h='33139' id='15' type-v2='text' w='84923' x='33231' y='23454'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>This dashboard evaluates airline and airport performance using the BTS delay threshold. The following visuals compare carriers and airports based on normalized delay metrics.</run>
          </formatted-text>
        </zone>
        <zone alt-text='Metric Table' h='36406' id='18' is-centered='0' is-scaled='1' param='C:/Users/User/Downloads/Bryant Studebaker Capstone/Metric Table.png' type-v2='bitmap' w='93846' x='35385' y='55426' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Metric Table'>
      <size maxheight='360' maxwidth='650' minheight='360' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='8889' id='13' type-v2='empty' w='34154' x='36308' y='33333' />
          <zone h='33334' id='14' type-v2='empty' w='4923' x='93846' y='33333' />
          <zone h='30731' id='15' param='horz' type-v2='layout-flow' w='35077' x='1231' y='2602'>
            <zone h='30731' id='19' type-v2='text' w='35077' x='1231' y='2602'>
              <formatted-text>
                <run fontcolor='#000000' fontsize='14'>Metric: Avg Delay (min)</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='31111' id='16' param='horz' type-v2='layout-flow' w='35077' x='1231' y='66667'>
            <zone forceUpdate='true' h='31111' id='20' type-v2='text' w='35077' x='1231' y='66667'>
              <formatted-text>
                <run fontcolor='#000000' fontsize='15'>Metric: Cancelled % </run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='31111' id='17' param='horz' type-v2='layout-flow' w='34154' x='36308' y='2222'>
            <zone h='31111' id='22' type-v2='text' w='34154' x='36308' y='2222'>
              <formatted-text>
                <run fontcolor='#000000' fontsize='14'>BTS</run>
                <run bold='true' fontcolor='#000000' fontsize='14'> </run>
                <run fontcolor='#000000' fontsize='14'>Threshold</run>
                <run bold='true' fontcolor='#000000' fontsize='14'>: </run>
                <run fontcolor='#000000' fontsize='14'>15 min </run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='31111' id='26' is-fixed='true' type-v2='layout-basic' w='62461' x='36308' y='66667'>
            <zone h='31111' id='18' param='horz' type-v2='layout-flow' w='34154' x='36308' y='66667'>
              <zone h='31111' id='24' type-v2='text' w='34154' x='36308' y='66667'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>BTS Threshold: </run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='31111' id='27' param='horz' type-v2='layout-flow' w='28307' x='70462' y='66667'>
              <zone h='31111' id='25' type-v2='text' w='28307' x='70462' y='66667'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='15'>National Avg: 1.38% </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='33334' id='21' type-v2='text' w='35077' x='1231' y='33333'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='15'>Metric</run>
              <run bold='true' fontcolor='#000000' fontsize='15'>: </run>
              <run fontcolor='#000000' fontsize='15'>On-Time %</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'> </run>
            </formatted-text>
          </zone>
          <zone h='24445' id='28' type-v2='text' w='34154' x='36308' y='42222'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='15'>BTS Threshold:  </run>
            </formatted-text>
          </zone>
          <zone h='31111' id='29' type-v2='text' w='28307' x='70462' y='2222'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='15'>National Avg: 14.65 min </run>
            </formatted-text>
          </zone>
          <zone h='33334' id='30' type-v2='text' w='23384' x='70462' y='33333'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='15'>National Avg:75.51% </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
